;MYSQL数据库
[dbMaster]
host     = 127.0.0.1
username = root
password = 
name     = live

[dbSlave]
host     = 127.0.0.1
username = root
password = 
name     = live


;项目
[app]
controllersDir  = app/controllers/
modelsDir       = app/models/
viewsDir        = app/views/
pluginsDir      = app/plugins/
formsDir        = app/forms/
libraryDir      = app/library/
baseUri         = '/'


;运营模块
[admin]
controllersDir  = app/modules/admin/controllers/
viewsDir        = app/modules/admin/views/
className       = modules\Admin\Module
path            = app/modules/admin/Module.php


;用户中心
[user]
controllersDir  = app/modules/user/controllers/
viewsDir        = app/modules/user/views/
className       = modules\User\Module
path            = app/modules/user/Module.php

;接口
[api]
controllersDir  = app/modules/api/controllers/
className       = modules\Api\Module
path            = app/modules/api/Module.php
